language: java
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7

before_install:
  - npm install karma karma-jasmine karma-phantomjs-launcher karma-junit-reporter karma-coverage
  - npm install coveralls --save
  - export PATH="./node_modules/karma/bin:$PATH"

after_success:
  - ls
  - cat ./coverage/PhantomJS\ 1.9.1\ \(Mac\ OS\ X\)/lcov.info
  - cat ./coverage/PhantomJS\ 1.9.1\ \(Mac\ OS\ X\)/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage